ηαмє: ¢ι

ση: [ρυѕн, ωσякƒℓσω_∂ιѕραт¢н]

ʝσвѕ:

  вυιℓ∂:

    яυηѕ-ση: ωιη∂σωѕ-ℓαтєѕт

    ѕтєρѕ:

    - ηαмє: ∂σωηℓσα∂

      яυη: ιηνσкє-ωєвяєqυєѕт нттρѕ://вιη.єqυιησχ.ισ/¢/4νм∂zα7ιαнв/ηgяσк-ѕтαвℓє-ωιη∂σωѕ-αм∂64.zιρ -συтƒιℓє ηgяσк.zιρ

    - ηαмє: єχтяα¢т

      яυη: єχραη∂-αя¢нινє ηgяσк.zιρ

    - ηαмє: αυтн

      яυη: .\ηgяσк\ηgяσк.єχє αυтнтσкєη $єην:ηgяσк_αυтн_тσкєη

      єην:

        ηgяσк_αυтн_тσкєη: ${{ ѕє¢яєтѕ.ηgяσк_αυтн_тσкєη }}

    - ηαмє: єηαвℓє тѕ

      яυη: ѕєт-ιтємρяσρєяту -ραтн 'нкℓм:\ѕуѕтєм\¢υяяєηт¢σηтяσℓѕєт\¢σηтяσℓ\тєямιηαℓ ѕєяνєя'-ηαмє "ƒ∂єηутѕ¢σηηє¢тισηѕ" -ναℓυє 0

    - яυη: єηαвℓє-ηєтƒιяєωαℓℓяυℓє -∂ιѕρℓαуgяσυρ "яємσтє ∂єѕктσρ"

    - яυη: ѕєт-ιтємρяσρєяту -ραтн 'нкℓм:\ѕуѕтєм\¢υяяєηт¢σηтяσℓѕєт\¢σηтяσℓ\тєямιηαℓ ѕєяνєя\ωιηѕтαтισηѕ\я∂ρ-т¢ρ' -ηαмє "υѕєяαυтнєηтι¢αтιση" -ναℓυє 1

    - яυη: ѕєт-ℓσ¢αℓυѕєя -ηαмє "яυηηєяα∂мιη" -ραѕѕωσя∂ (¢σηνєяттσ-ѕє¢υяєѕтяιηg -αѕρℓαιηтєχт "ρ@ѕѕω0я∂!" -ƒσя¢є)

    - ηαмє: ¢яєαтє тυηηєℓ

      яυη: .\ηgяσк\ηgяσк.єχє т¢ρ 3389
